C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.CSI.API.XML
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.CSI.API.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.CSI.API.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\ETABS2015.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\ETABS2016.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Enums.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Files.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\SAP2000v17.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\SAP2000v18.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\SAP2000v19.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.FileSystem.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Reflections.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Reporting.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Enums.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Enums.xml
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Files.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Files.xml
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.FileSystem.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.FileSystem.xml
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Reflections.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Reflections.xml
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Reporting.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\MPT.Reporting.xml
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\obj\x86\Debug-SAP2000v19\MPT.CSI.API.csprojResolveAssemblyReference.cache
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\obj\x86\Debug-SAP2000v19\MPT.CSI.API.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\obj\x86\Debug-SAP2000v19\MPT.CSI.API.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\CSiBridge18.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\CSiBridge19.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-SAP2000v19\ETABS2013.dll
