C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\MPT.CSI.API.XML
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\MPT.CSI.API.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\MPT.CSI.API.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\ETABS2013.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\ETABS2014.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\ETABS2015.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\ETABS2016.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\MPT.Enums.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\SAP2000v17.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\SAP2000v18.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\SAP2000v19.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\MPT.Enums.pdb
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\bin\x86\Debug-ETABS2016\MPT.Enums.xml
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\obj\x86\Debug-ETABS2016\MPT.CSI.API.csprojResolveAssemblyReference.cache
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\obj\x86\Debug-ETABS2016\MPT.CSI.API.dll
C:\TFS\Regression Tester\Main\DLLs\MPT.Tools\MPT.CSI\API\obj\x86\Debug-ETABS2016\MPT.CSI.API.pdb
